apiVersion: gateway-operator.konghq.com/v2beta1
kind: ControlPlane
metadata:
  name: controlplane-v2-example
spec:
  dataplane:
    type: ref
    ref:
      name: dataplane-name
  gatewayDiscovery:
    readinessCheckInterval: 15s
    readinessCheckTimeout: 10s
