apiVersion: gateway-operator.konghq.com/v2alpha1
kind: ControlPlane
metadata:
  name: controlplane-v2-example
spec:
  ingressClass: kong # required if dataplane.type is external
  dataplane:
    type: external
    external:
      url: https://dataplane.example.com:8100/api
  featureGates:
  - name: GatewayAlpha
    state: enabled
  adminAPI:
    workspace: my_custom_workspace
