apiVersion: gateway-operator.konghq.com/v2beta1
kind: ControlPlane
metadata:
  name: controlplane-v2-example
spec:
  # ingressClass: kong # optional for managedByOwner
  dataplane:
    type: managedByOwner
  featureGates:
  - name: GatewayAlpha
    state: enabled
  controllers:
  - name: Konnect
    state: enabled
