apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bases/configuration.konghq.com_tcpingresses.yaml
- bases/configuration.konghq.com_udpingresses.yaml
- bases/configuration.konghq.com_kongclusterplugins.yaml
- bases/configuration.konghq.com_kongconsumers.yaml
- bases/configuration.konghq.com_kongconsumergroups.yaml
- bases/configuration.konghq.com_kongingresses.yaml
- bases/configuration.konghq.com_kongplugins.yaml
- bases/configuration.konghq.com_kongpluginbindings.yaml
- bases/configuration.konghq.com_ingressclassparameterses.yaml
- bases/configuration.konghq.com_kongupstreampolicies.yaml
- bases/configuration.konghq.com_kongvaults.yaml
- bases/configuration.konghq.com_konglicenses.yaml
- bases/configuration.konghq.com_kongcustomentities.yaml
- bases/configuration.konghq.com_kongservices.yaml
- bases/configuration.konghq.com_kongroutes.yaml
- bases/configuration.konghq.com_kongupstreams.yaml
- bases/configuration.konghq.com_kongtargets.yaml
- bases/configuration.konghq.com_kongcacertificates.yaml
- bases/configuration.konghq.com_kongcredentialbasicauths.yaml
- bases/configuration.konghq.com_credentialbasicauths.yaml
- bases/configuration.konghq.com_kongkeys.yaml

- bases/konnect.konghq.com_konnectapiauthconfigurations.yaml
- bases/konnect.konghq.com_konnectgatewaycontrolplanes.yaml

#+kubebuilder:scaffold:crdkustomizeresource
